# [1664. 生成平衡数组的方案数](https://leetcode.cn/problems/ways-to-make-a-fair-array/)

## 题目介绍

给你一个整数数组 `nums` 。你需要选择**恰好**一个下标（下标从 0 开始）并删除对应的元素。请注意剩下元素的

下标可能会因为删除操作而发生改变。

比方说，如果 `nums = [6,1,7,4,1]` ，那么：

-   选择删除下标 1 ，剩下的数组为 `nums = [6,7,4,1]` 。
-   选择删除下标 2 ，剩下的数组为 `nums = [6,1,4,1]` 。
-   选择删除下标 4 ，剩下的数组为 `nums = [6,1,7,4]` 。
-   如果一个数组满足奇数下标元素的和与偶数下标元素的和相等，该数组就是一个**平衡数组**。

请你返回删除操作后，剩下的数组 `nums` 是**平衡数组**的**方案数**。

<br>

示例1：

```
输入：nums = [2,1,6,4]
输出：1
解释：
删除下标 0 ：[1,6,4] -> 偶数元素下标为：1 + 4 = 5 。奇数元素下标为：6 。不平衡。
删除下标 1 ：[2,6,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：6 。平衡。
删除下标 2 ：[2,1,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：1 。不平衡。
删除下标 3 ：[2,1,6] -> 偶数元素下标为：2 + 6 = 8 。奇数元素下标为：1 。不平衡。
只有一种让剩余数组成为平衡数组的方案。
```

<br>

示例2：

```
输入：nums = [1,1,1]
输出：3
解释：你可以删除任意元素，剩余数组都是平衡数组
```

<br>

示例3：

```
输入：nums = [1,2,3]
输出：0
解释：不管删除哪个元素，剩下数组都不是平衡数组。
```

<br>

提示：

-   `1 <= nums.length <= 105`
-   `1 <= nums[i] <= 104`

<br>

## 参考解法

### 方法：前缀和
首先理解题目意思：任意删除数组中某一个位置的元素，然后调整数组的位置，判断奇数位置的和是否等于偶

数位置的和，如果是，那么该数组就是平衡数组，然后计算有多少个平衡数组

这题我们可以用前缀和的方法来求解，具体步骤如下：

① 在计算平衡数组时，选择一个位置 $i$ 删除，然后判断 `i 前面的奇数位置的和 + i 后面偶数位置的和 = i 前`

`面偶数位置的和 + i 后面奇数位置的和`，如果相等，那么说明找到了一个平衡数组

② 那么我们可以用符号来判断，假设偶数位置为正数，奇数位置为负数，然后计算整个数组的前缀和，其中 

$prefix[i]$ 表示 $0 ～ i - 1$ 的和，且规定 $prefix[0] = 0$，如果存在某个位置 $j$，使 

$prefix[j] == prefix[nums.length] - prefix[j + 1]$，那么删除 $j$ 位置就获得了一个平衡数组

<br>

1. 为什么上面方程是 `i 前面的奇数位置的和 + i 后面偶数位置的和 = i 前面偶数位置的和 + i 后面奇数位置的和` ?

- 因为 $i$ 位置后面的元素在删除 $i$ 位置元素并调整数组后偶数位的元素就到了奇数位，奇数位的元素就到了

  偶数位，而 $i$ 位置前面的元素不受任何影响

<br>

2. 为什么直接用前缀和就可以计算出答案？
- 这里我用了符号来限定，此时在前缀和中满足该方程：`i 前面的偶数位置的和 - i 前面奇数位置的和 = i `

  `后面偶数位置的和 - i 后面奇数位置的和`，该方程也对应着表达式：

  $prefix[j] == prefix[nums.length] - prefix[j + 1]$
### **C++**
```C++
class Solution {
public:
    int waysToMakeFair(vector<int>& nums) {
        vector<int> prefixArray(nums.size() + 1, 0);
        int sign = 1, ans = 0;
        for (int index = 0; index < nums.size(); index++) {
            prefixArray[index + 1] = prefixArray[index] + (sign * nums[index]);
            sign = -sign;
        }
        for (int index = 0; index < nums.size(); index++) {
            int left = prefixArray[index];
            int right = prefixArray[nums.size()] - prefixArray[index + 1];
            if (left == right) ++ans;
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public int waysToMakeFair(int[] nums) {
        int[] prefixArray = new int[nums.length + 1];
        int sign = 1, ans = 0;
        for (int index = 0; index < nums.length; index++) {     // 计算前缀和
            prefixArray[index + 1] = prefixArray[index] + (sign * nums[index]);     
            sign = -sign;
        }
        for (int index = 0; index < nums.length; index++) {
            int left = prefixArray[index];
            int right = prefixArray[nums.length] - prefixArray[index + 1];
            if (left - right == 0) ++ans;
        }
        return ans;
    }
}
```

**时间复杂度**:$O(n)$，其中 $n$ 是数组的长度

**空间复杂度**: $O(n)$，