# [2379. 得到 K 个黑块的最少涂色次数](https://leetcode.cn/problems/minimum-recolors-to-get-k-consecutive-black-blocks/)

## 题目介绍

给你一个长度为 `n` 下标从 0 开始的字符串 `blocks` ，`blocks[i]` 要么是 `'W'` 要么是 `'B'` ，表示第 `i` 块的颜

色。字符 `'W'` 和 `'B'` 分别表示白色和黑色。

给你一个整数 `k` ，表示想要**连续**黑色块的数目。

每一次操作中，你可以选择一个白色块将它**涂成**黑色块。

请你返回至少出现 一次 连续 `k` 个黑色块的**最少**操作次数。

<br>

示例1：

```
输入：blocks = "WBBWWBBWBW", k = 7
输出：3
解释：
一种得到 7 个连续黑色块的方法是把第 0 ，3 和 4 个块涂成黑色。
得到 blocks = "BBBBBBBWBW" 。
可以证明无法用少于 3 次操作得到 7 个连续的黑块。
所以我们返回 3 。
```

<br>

示例2：

```
输入：blocks = "WBWBBBW", k = 2
输出：0
解释：
不需要任何操作，因为已经有 2 个连续的黑块。
所以我们返回 0 。
```

<br>

**提示**：

-   `n == blocks.length`
-   `1 <= n <= 100`
-   `blocks[i]` 要么是 `'W'` ，要么是 `'B'` 。
-   `1 <= k <= n`

<br>

## 参考解法

### 方法一：滑动窗口
题目要求返回至少出现一次连续 $k$ 个黑色块的最少操作次数，那么我们可以创建一个大小为 k 的滑动窗口，窗

口左边界用 $left$ 表示，右边界用 $right$ 表示

- 假设窗口内的 $'W'$ 都变成 $'B'$，那么就满足题目要求了。所以记录当前窗口内 $'W'$ 的个数 $current$
- 滑动窗口整体右移，然后更新窗口内 $'W'$ 的数量
    - 更新前，如果 $left = 'W'$，那么移动后 $current = current - 1$
    - 更新后，如果 $right = 'W'$，那么移动后 $current = current + 1$
    - 每次更新 $current$ 之后用一个变量 $ans$ 记录最小的 $current$
- 当 $right$ 越界之后，返回 $ans$ 即可

<br>

### **C++**

```C++
class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int left = 0, ans = INT_MAX, current = 0;
        for (int right = 0; right < blocks.size(); right++) {
            if (blocks[right] == 'W') ++current;
            if (right - left + 1 == k) {        // 当滑动窗口长度为 k 之后，才进行处理
                ans = min(ans, current);
                if (blocks[left] == 'W') --current;
                ++left;
            }
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int left = 0, ans = Integer.MAX_VALUE, current = 0;
        for (int right = 0; right < blocks.length(); right++) {
            if (blocks.charAt(right) == 'W') ++current;
            if (right - left + 1 == k) {        // 当滑动窗口长度为 k 之后，才进行处理
                ans = Math.min(ans, current);
                if (blocks.charAt(left) == 'W') --current;
                ++left;
            }
        }
        return ans;
    }
}
```

**时间复杂度**: $O(n)$，$n$ 是字符串的长度

**空间复杂度**: $O(1)$

<br>

### 方法二：前缀和
我们也可以用前缀和记录 'W' 的数量，然后获取长度为 k 的子串中 'W' 的最小个数

<br>

### **C++**
```C++
class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        vector<int> prefix(blocks.size() + 1, 0);
        int ans = INT_MAX;
        for (int i = 1; i <= blocks.size(); i++)
            prefix[i] = prefix[i - 1] + (blocks[i - 1] == 'W' ? 1 : 0);
        for (int i = k; i <= blocks.size(); i++)
            ans = min(ans, prefix[i] - prefix[i - k]);
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int ans = Integer.MAX_VALUE;
        int[] prefix = new int[blocks.length() + 1];
        for (int i = 1; i <= blocks.length(); i++) 
            prefix[i] = prefix[i - 1] + (blocks.charAt(i - 1) == 'W' ? 1 : 0);
        for (int i = k; i <= blocks.length(); i++)
            ans = Math.min(ans, prefix[i] - prefix[i - k]);
        return ans;
    }
}
```

**时间复杂度**: $O(n)$，$n$ 是字符串的长度

**空间复杂度**: $O(n)$