# [2558. 从数量最多的堆取走礼物](https://leetcode.cn/problems/take-gifts-from-the-richest-pile/)

## 题目介绍

给你一个整数数组 `gifts` ，表示各堆礼物的数量。每一秒，你需要执行以下操作：

-   选择礼物数量最多的那一堆。
-   如果不止一堆都符合礼物数量最多，从中选择任一堆即可。
-   选中的那一堆留下平方根数量的礼物（向下取整），取走其他的礼物。

返回在 `k` 秒后剩下的礼物数量。

<br>

示例1：

```
输入：gifts = [25,64,9,4,100], k = 4
输出：29
解释： 
按下述方式取走礼物：
- 在第一秒，选中最后一堆，剩下 10 个礼物。
- 接着第二秒选中第二堆礼物，剩下 8 个礼物。
- 然后选中第一堆礼物，剩下 5 个礼物。
- 最后，再次选中最后一堆礼物，剩下 3 个礼物。
最后剩下的礼物数量分别是 [5,8,9,4,3] ，所以，剩下礼物的总数量是 29 。
```

<br>

示例2：

```
输入：gifts = [1,1,1,1], k = 4
输出：4
解释：
在本例中，不管选中哪一堆礼物，都必须剩下 1 个礼物。 
也就是说，你无法获取任一堆中的礼物。 
所以，剩下礼物的总数量是 4 。
```

<br>

提示：

-   `1 <= gifts.length <= 103`
-   `1 <= gifts[i] <= 109`
-   `1 <= k <= 103`

<br>

## 参考解法

### 方法：优先队列
根据题目意思创建一个大根堆用来存放数据，每一次取出大根堆顶部的数据，然后开平方根后放回堆中，重复 

$k$ 次

<br>

### **C++**
```C++
class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
        if (gifts.empty()) return 0;
        priority_queue<int> heap;
        long long ans = 0;
        for (int gift: gifts) heap.push(gift);
        for (int index = 0; index < k; index++) {
            int current = heap.top();
            heap.pop();
            heap.push(sqrt(current));
        }
        while (!heap.empty()) {
            ans += heap.top();
            heap.pop();
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public long pickGifts(int[] gifts, int k) {
        if (gifts == null || gifts.length == 0) return 0;
        PriorityQueue<Integer> heap = new PriorityQueue<>(Collections.reverseOrder());
        long ans = 0;
        for (int gift: gifts) heap.add(gift);
        for (int i = 0; i < k; i++) {
            int current = heap.poll();
            heap.add((int)Math.sqrt(current));
        }
        while (!heap.isEmpty()) ans += heap.poll();
        return ans;
    }
}
```

**时间复杂度**: $O(n + k * logn)$，其中 $n$ 是数组的长度

**空间复杂度**: $O(n)$，使用优先队列所占用的空间