# [2562. 找出数组的串联值](https://leetcode.cn/problems/find-the-array-concatenation-value/)

## 题目介绍

给你一个下标从 `0` 开始的整数数组 `nums` 。

现定义两个数字的**串联**是由这两个数值串联起来形成的新数字。

-   例如，15 和 49 的串联是 1549 。

`nums` 的**串联值**最初等于 0 。执行下述操作直到 `nums` 变为空：

-   如果 `nums` 中存在不止一个数字，分别选中 `nums` 中的第一个元素和最后一个元素，将二者串联得到的值

    到 `nums` 的**串联值**上，然后从 `nums` 中删除第一个和最后一个元素。

-   如果仅存在一个元素，则将该元素的值加到 `nums` 的串联值上，然后删除这个元素。

返回执行完所有操作后 `nums` 的串联值。

<br>

示例1：

```
输入：nums = [7,52,2,4]
输出：596
解释：在执行任一步操作前，nums 为 [7,52,2,4] ，串联值为 0 。
 - 在第一步操作中：
我们选中第一个元素 7 和最后一个元素 4 。
二者的串联是 74 ，将其加到串联值上，所以串联值等于 74 。
接着我们从 nums 中移除这两个元素，所以 nums 变为 [52,2] 。
 - 在第二步操作中： 
我们选中第一个元素 52 和最后一个元素 2 。 
二者的串联是 522 ，将其加到串联值上，所以串联值等于 596 。
接着我们从 nums 中移除这两个元素，所以 nums 变为空。
由于串联值等于 596 ，所以答案就是 596 。
```

<br>

示例2：

```
输入：nums = [5,14,13,8,12]
输出：673
解释：在执行任一步操作前，nums 为 [5,14,13,8,12] ，串联值为 0 。 
- 在第一步操作中： 
我们选中第一个元素 5 和最后一个元素 12 。 
二者的串联是 512 ，将其加到串联值上，所以串联值等于 512 。 
接着我们从 nums 中移除这两个元素，所以 nums 变为 [14,13,8] 。
- 在第二步操作中：
我们选中第一个元素 14 和最后一个元素 8 。
二者的串联是 148 ，将其加到串联值上，所以串联值等于 660 。
接着我们从 nums 中移除这两个元素，所以 nums 变为 [13] 。 
- 在第三步操作中：
nums 只有一个元素，所以我们选中 13 并将其加到串联值上，所以串联值等于 673 。
接着我们从 nums 中移除这个元素，所以 nums 变为空。 
由于串联值等于 673 ，所以答案就是 673 。
```

<br>

提示：

-   `1 <= nums.length <= 1000`
-   `1 <= nums[i] <= 104`

<br>

## 参考解法

### 方法：模拟 + 双指针
根据题目的意思就是把数组的首元素和尾元素 "拼接" 在一起，然后用一个值 $ans$ 保存，如果只有一个元素，那么就直接把这个元素加到 $ans$ 即可

我们可以用双指针来模拟这个过程，分别用 $left$ 指针和 $right$ 指针指向数组的首部元素和尾部元素，每次处理完之后让 $left$ 向右移一位，让 $right$ 向左移一位。这样就可以避免删除数据

注意，数字之间的拼接有以下规则：
- 57 和 6 拼接成：576
- 34 和 21 拼接成：3421

不难发现，拼接后的元素 $number = 左边的元素 * pow(10, 右边元素的长度) + 右边元素$

### **C++**
```C++
class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        int left = 0, right = (int)nums.size() - 1; 
        long long ans = 0;
        while (left <= right) {
            if (left == right) ans += nums[left++];     // 如果当前只剩一个元素
            // 这里的 (int)log10(nums[right]) + 1 用来获取尾部元素的长度
            else ans += nums[left++] * pow(10, (int)log10(nums[right]) + 1) + nums[right--];
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public long findTheArrayConcVal(int[] nums) {
        int left = 0, right = nums.length - 1;
        long ans = 0;
        while (left <= right) {
            if (left == right) ans += nums[left++];     // 如果当前只剩一个元素
            // 这里的 (int)log10(nums[right]) + 1 用来获取尾部元素的长度
            else ans += nums[left++] * Math.pow(10, (int)Math.log10(nums[right]) + 1) + nums[right--];
        }
        return ans;
    }
}
```

**时间复杂度**: $O(n)$,  $n$ 是数组的长度

**空间复杂度**: $O(1)$,  仅用到常数变量