# [2563. 统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/)

## 题目介绍

给你一个下标从 `0` 开始、长度为 `n` 的整数数组 `nums` ，和两个整数 `lower` 和 `upper` ，返回**公平数对的数目**

如果 `(i, j)` 数对满足以下情况，则认为它是一个**公平数对**：

-   `0 <= i < j < n`，且
-   `lower <= nums[i] + nums[j] <= upper`

<br>

示例1：

```
输入：nums = [0,1,7,4,4,5], lower = 3, upper = 6
输出：6
解释：共计 6 个公平数对：(0,3)、(0,4)、(0,5)、(1,3)、(1,4) 和 (1,5) 。
```

<br>

示例2：

```
输入：nums = [1,7,9,2,5], lower = 11, upper = 11
输出：1
解释：只有单个公平数对：(2,3) 。
```

<br>

提示：

-   `1 <= nums.length <= 105`
-   `nums.length == n`
-   `-109 <= nums[i] <= 109`
-   `-109 <= lower <= upper <= 109`

<br>

## 参考解法

### 方法：二分查找
题目只要求给出满足条件的数对的个数，而对数组的顺序没有要求，所以可以先对数组进行排序

我们可以尝试遍历数组，对遍历到的每个位置 $index$ 而言：

-   找出 $index$ 右边第一个 $left$ 满足 $nums[index] + nums[left] >= lower$，这就是第一个满足条件的位置
-   找出 $index$ 右边第一个 $right$ 满足 $nums[index] + nums[right] > upper$，这就是第一个不满足条件的位置

- 所以，$left$ 是第一个满足条件的位置，$right$ 是第一个不满足条件的位置，那么对位置 $index$ 来说，满足条件的部分就是 $[left, right - 1]$，而数据是有序的，所以可以用二分查找来获取 $left$ 和 $right$


<br>

### **C++**
```C++
class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(), nums.end());
        long long ans = 0;
        for (int index = 0; index < nums.size(); index++) {
            int left = lower_bound(nums.begin() + index + 1, nums.end(), lower - nums[index]) - nums.begin();
            int right = upper_bound(nums.begin() + index + 1, nums.end(), upper - nums[index]) - nums.begin();
            ans += right - left;
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    // 二分查找，找出第一个大于等于 target 的位置
    public int lowerBound(int[] nums, int start, int target) {
        int right = nums.length - 1;
        while (start <= right) {
            int mid = (start + right) >> 1;
            if (nums[mid] >= target) right = mid - 1;
            else start = mid + 1;
        }
        return start;
    }

    public long countFairPairs(int[] nums, int lower, int upper) {
        Arrays.sort(nums);
        long ans = 0;
        for (int index = 0; index < nums.length; index++) {
            int left = lowerBound(nums, index + 1, lower - nums[index]);
            // 找 right 时，我们要找第一个大于等于 upper - nums[index] + 1 的位置，而不是 upper - nums[index]
            // 因为 upper - nums[index] 是满足条件的数，而 upper - nums[index] + 1 不是满足条件的数
            int right = lowerBound(nums, index + 1, upper - nums[index] + 1);
            ans += right - left;
        }
        return ans;
    }
}
```

**时间复杂度**: $O(n logn)$，其中 $n$ 是数组的长度

**空间复杂度**: $O(1)$