# [2564. 子字符串异或查询](https://leetcode.cn/problems/substring-xor-queries/)

## 题目介绍

给你一个 二进制字符串 `s` 和一个整数数组 `queries` ，其中 `queries[i] = [firsti, secondi]` 。

对于第 `i` 个查询，找到 `s` 的 最短子字符串 ，它对应的 十进制值 `val` 与 `first`~i~ 按位异或 得到 `second`~i~ ，换言

之，`val ^ firsti== secondi` 。

第 i 个查询的答案是子字符串 `[lefti, righti]` 的两个端点（下标从 0 开始），如果不存在这样的子字符串，则答

案为 `[-1, -1]` 。如果有多个答案，请你选择 `lefti` 最小的一个。

请你返回一个数组 `ans` ，其中 `ans[i] = [lefti, righti]` 是第 `i` 个查询的答案。

子字符串 是一个字符串中一段连续非空的字符序列。

<br>

示例1：

```
输入：s = "101101", queries = [[0,5],[1,2]]
输出：[[0,2],[2,3]]
解释：第一个查询，端点为 [0,2] 的子字符串为 "101" ，对应十进制数字 5 ，且 5 ^ 0 = 5 ，所以第一个查询的答案为 [0,2]。第二个查询中，端点为 [2,3] 的子字符串为 "11" ，对应十进制数字 3 ，且 3 ^ 1 = 2 
。所以第二个查询的答案为 [2,3] 。
```

<br>

示例2：

```
输入：s = "0101", queries = [[12,8]]
输出：[[-1,-1]]
解释：这个例子中，没有符合查询的答案，所以返回 [-1,-1] 。
```

<br>

示例3：

```
输入：s = "1", queries = [[4,5]]
输出：[[0,0]]
解释：这个例子中，端点为 [0,0] 的子字符串对应的十进制值为 1 ，且 1 ^ 4 = 5 。所以答案为 [0,0] 。
```

<br>

提示：

-   `1 <= s.length <= 104`
-   `s[i] 要么是 '0' ，要么是 '1'`
-   `1 <= queries.length <= 105`
-   `0 <= firsti, secondi <= 109`

<br>

## 参考解法

### 方法：哈希表
题目要求我们根据 $queries$ 中每一个位置中的元素 $[first, second]$，在字符串中找到一个子串，使子串的十

进制 $val$ 满足 $val \oplus first = second$，找到这样的子串并要求长度最小，如果有长度一样的，就选最靠前

的。如果不存在就返回 $[-1, -1]$

- 首先我们可以先遍历字符串，用哈希表记录可能出现的数字，其中 $key$ 就是出现的数字，$value$ 就是该数字二进制的字符串的最小长度的开始位置和结束位置

- 遍历 $queries$ 数组，由于题目要求找出 $val \oplus first = second$，我们左右两边分别异或一个 $first$，就可以转换成 $val = first \oplus second$
  
    - 如果 $val$ 存在哈希表中，那么就从哈希表中获取答案
    - 如果 $val$ 不存在哈希表中，那么用 $[-1, -1]$ 表示答案

在遍历字符串时要注意，因为正数之间不管怎么异或都不会成负数，且 $first$ 和 $second$ 都是正数且数据范围为 $0 ～ 10 ^ 9$，所以最终数据类型为 $int$，遍历的子字符串长度为 1 ~ 31 即可，正数中二进制第 32 位为 0

<br>

### **C++**
```c++
class Solution {
public:
    // 把字符串二进制转换成十进制数
    int getDecNumber(string cnt) {
        int sum = 0, sign = 1;
        for (int i = cnt.size() - 1; i >= 0; i--) {
            sum += sign * (cnt[i] - '0');
            sign <<= 1;
        }
        return sum;
    }

    vector<vector<int>> substringXorQueries(string s, vector<vector<int>>& queries) {
        unordered_map<int, vector<int>> hashMap;
        vector<vector<int>> ans;
        for (int row = 0; row < s.size(); row++) {
            // 限制子字符串的长度
            for (int col = row; col < min(row + 31, (int)s.size()); col++) {
                int current = getDecNumber(s.substr(row, col - row + 1));
                if (!hashMap.count(current) || hashMap[current][1] - hashMap[current][0] > col - row) 
                    hashMap[current] = vector<int>{row, col};
            }
        }
        for (vector<int> &query: queries) {
            int pos = query[0] ^ query[1];
            if (!hashMap.count(pos)) ans.push_back(vector<int>{-1, -1});
            else ans.push_back(hashMap[pos]);
        }
        return ans;
    }
};
```
### **Java**

```Java
class Solution {
    public int getDecNumber(String contents) {
        int sum = 0, pos = 1;
        for (int index = contents.length() - 1; index >= 0; index--) {
            sum += pos * (contents.charAt(index) - '0');
            pos <<= 1;
        }
        return sum;
    }

    public int[][] substringXorQueries(String s, int[][] queries) {
        Map<Integer, int[]> hashMap = new HashMap<>();
        int[][] ans = new int[queries.length][];
        int index = 0;
        for (int left = 0; left < s.length(); left++) {
            // 限制子字符串的长度
            for (int right = left; right < Math.min(left + 31, s.length()); right++) {
                String current = s.substring(left, right + 1);
                int number = getDecNumber(current);
                if (!hashMap.containsKey(number) || hashMap.get(number)[1] - hashMap.get(number)[0] > right - left)
                    hashMap.put(number, new int[]{left, right});
            }
        }
        for (int[] query: queries) {
            int val = query[0] ^ query[1];
            if (!hashMap.containsKey(val)) ans[index++] = new int[]{-1, -1};
            else ans[index++] = hashMap.get(val);
        }
        return ans;
    }
}
```

**时间复杂度**: $O(n * m)$，其中 $n$ 是字符串的长度,  $m$ 是数组 $queries$ 的长度

**空间复杂度**: $O(m + q)$，其中 $q$ 是字符串 $s$ 可以表达的最大的 $int$ 类型的数字